spring.application.name=BarCodeIssuance

spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapplication
spring.jpa.hibernate.ddl-auto=update
server.port=8092

